{
	"servers": {
		"my-mcp-server-new": {
			"type": "stdio",
			"command": "npm",
			"args": ["run", "start"],
			"cwd": "${workspaceFolder}",
			"dev": {
				"watch": "build/**/*.ts",
				"debug": {
					"type": "node"
				}
			}
		}
	},
	"inputs": []
}